<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
  		<meta charset="UTF-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0, 
  		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  
  		<title>新規会員登録</title>
  
  		<!-- Latest compiled and minified CSS -->
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"crossorigin="anonymous">
  
  		<link href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700" 
		rel="stylesheet" type="text/css"/>
  
  		<link href="https://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css"
   		rel="stylesheet" type="text/css"/>
   
  		<link href="https://cdn.materialdesignicons.com/3.5.95/css/materialdesignicons.min.css" 
  		rel="stylesheet" type="text/css"/>
  
  		<link rel="stylesheet" href="css/style2.css">
  		<link rel="stylesheet" href="css/create.css">
  		<link rel="stylesheet" href="css/show-password.css">
  
  		<script src="js/jquery-3.5.1.min.js"></script>
	</head>

	<body>

  		<div class="container" style="margin-top: 100px">

    	<div class="navbar">
      	<h1 id="title" >新規会員登録</h1>
    	</div>
	
    	<form class="form-horizontal" method="post" action="#" th:action="@{/create}"
			th:object="${signupForm}">
		
	　		<p th:if="${signupError}"><em>「ユーザー名」または「メールアドレス」は既に使用されています。</em></p>
	
	　　　　　　<!--ユーザー名登録-->
     		<div class="form-group">
     
       			<label class="col-sm-2 control-label" for="username">ユーザー名
       				<span class="label label-danger"></span></label>
       
       			<div class="col-sm-10">
         			<input type="text" name="username" autocomplete="user" class="form-control" 
         			placeholder="*3文字以上" required th:value="*{username}" th:errorclass="err"/>
         
		<!-- パスワード表示 -->
         		<div th:if="${#fields.hasErrors('username')}" 
                th:errors="*{username}" th:errorclass="err-str">
         　　　　		</div>
         
				</div>
       
     		</div>
	
	　	<!--パスワードの登録-->
　　　 　	<div class="form-group" style="height: 60px">
	  
        	<label class="col-sm-2 control-label" for="password">パスワード 
        	<span class="label label-danger"></span></label>
        
        	<div class="col-sm-10">
        
            	<input type="password" name="password"  class="form-control" 
            	placeholder="*8文字以上" required th:value="*{password}" th:errorclass="err"/>
            
            	<span class="field-icon">
        	   	<i toggle="password-field" class="mdi mdi-eye toggle-password"></i>
        		</span>
        	
        	<!--エラーメッセージ表示-->
            	<div th:if="${#fields.hasErrors('password')}" 
                	th:errors="*{password}" th:errorclass="err-str"> 
            	</div>
 
        	</div>
        
     	</div>
     
	　<!--メールアドレス登録-->
     	<div class="form-group">
   
      	<label class="col-sm-2 control-label" for="mailAddress">メールアドレス 
      	<span class="label label-danger"></span></label>
      
        	<div class="col-sm-10">
        
          	<input type="text" name="mailAddress" autocomplete="email" class="form-control" 
          	placeholder="メールアドレス" required th:value="*{mailAddress}" th:errorclass="err"/>
          
      		<!--エラーメッセージ表示-->
          	<div th:if="${#fields.hasErrors('mailAddress')}" 
                th:errors="*{mailAddress}" th:errorclass="err-str">
          	</div>
          
        	</div>
        
      	</div>
      
      	<!--登録ボタン-->
      	<div class="form-group" style="margin-left: 10px;">
      	
        	<div class="col-sm-offset-2 col-sm-10" >
          	<button type="submit" id="btn" value="Sign up">登録する </button>
          	
        </div>
        
      </div>
      
	  <script type="text/javascript" src="js/show-password.js"></script>
	  
    </form>
  </div>
</body>
</html>