<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <META http-equiv="Refresh" content="3;URL=http://localhost:8080/index-login">
  <title>会員登録完了画面</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style2.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css"/>
  <link href="https://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
  <style>
  
  .f-letter{
   color: black;
   font-size: 110px;
  }
  
  .letter{
  text-align: center;
  animation: fadeIn 1.3s linear 0s 1 normal;
  font-size: 80px;
  
  }
 
  #before{
   display: inline-block;
   width: 30%;
  }
  
  #after{
   display: inline-block;
   width: 30%;
  }
  
  #str{
   text-align: center;
   font-size: 35px;
  }
@keyframes fadeIn {  /*animetion-nameで設定した値を書く*/

  0% {opacity: 0} /*アニメーション開始時は不透明度0%*/

  100% {opacity: 1} /*アニメーション終了時は不透明度100%*/
  
  }
  
  .form-horizontal{
   padding-top: 40px;
  }
  
  </style>
</head>
<body>
 
  <div class="container" style="margin-top: 100px">

    <div class="navbar">
      <h1 id="title">
      
       <div id="before">
        <span class="f-letter">T</span>
        <span class="letter">H</span>
        <span class="letter">A</span>
        <span class="letter">N</span>
        <span class="letter">K</span>
       </div>
       
       <div id="after">
        <span class="f-letter">Y</span>
        <span class="letter">O</span>
        <span class="letter">U</span>
        <span class="letter">!</span>
       </div>
       
      </h1>
    </div>
	
    <form class="form-horizontal" method="post" action="/" th:action="@{/signup}" th:object="${signupForm}">

      <h2 id="str">会員登録が完了しました</h2>

    </form>

  </div>
  
</body>
</html>