<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>カフェ紹介 ログイン後</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ここにサイト説明を入れます">
		<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
		
		<link rel="stylesheet" href="css/style1.css">
		<!-- Bootstrap core CSS -->
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <!-- Custom fonts for this template -->
	  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	  <!-- Custom styles for this template -->
	  <link href="css/clean-blog.min.css" rel="stylesheet">
	  
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>

		<div id="container">
		
			<!-- メニューバー -->
			<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		    <div class="container">
		      <button class="navbar-toggler navbar-toggler-right" type="button"
		      data-toggle="collapse"data-target="#navbarResponsive" aria-controls="navbarResponsive"
		      aria-expanded="false" aria-label="Toggle navigation">
		      Menu
	        <i class="fas fa-bars"></i>
		      </button>
		      <div class="collapse navbar-collapse" id="navbarResponsive">
		        <ul class="navbar-nav ml-auto">
		          <li class="nav-item">
		          	<form action="#" th:action="@{/logout}" method="post">
        				<input type="submit" value="ログアウト" />
    				</form>
		            <!--  <a class="nav-link text-warning" href="">ログアウト</a>-->
		          </li>
		        </ul>
		      </div>
				</div>
			</nav>
			
			<header>
				<h1><a href="index-login">カフェブログ</a></h1>
				<h1><img src="img/coffee-sample2.jpg"></h1>
			</header>
			
			<div id="contents">
			
				<section>
				
					<h2>記事一覧</h2>
					
					<div class="list">
						<img src="img/coffee-sample1.jpg">
						<h4><a href="post-tmpl">記事タイトル</a></h4>
						<p>店名</p>
					</div>
					
					<div class="list">
						<img src="img/cafe-sample1.jpg">
						<h4><a href="post1">高円寺のカフェに行ってきました！</a></h4>
						<p>プロラボカフェ</p>
					</div>
					
					<div class="list">
						<img src="img/cafe-sample2.jpg">
						<h4><a href="post2">今回は渋谷のカフェ！</a></h4>
						<p>カフェミライエ</p>
					</div>
					
					<div class="list">
						<img src="img/cafe-sample3.jpg">
						<h4><a href="post3">青山のおしゃれカフェ</a></h4>
						<p>カフェネクシス</p>
					</div>
					
				</section>

			</div>
			<!--/contents-->
			
			<footer>
				<small>Copyright&copy; <a href="index-login">TEAM FAR</a> All Rights Reserved.</small>
				<span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
			</footer>
			
			<!-- Bootstrap core JavaScript -->
			<script src="vendor/jquery/jquery.min.js"></script>
			<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
			<!-- Custom scripts for this template -->
			<script src="js/clean-blog.min.js"></script>
			
		</div>
		<!--/container-->

	</body>
	
</html>
