<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>ログイン画面</title>
		
		<link rel="stylesheet" href="css/style2.css">
		<link rel="stylesheet" href="css/create.css">
  		<link rel="stylesheet" href="css/show-password.css">
		
		<link href="https://cdn.materialdesignicons.com/3.5.95/css/materialdesignicons.min.css" 
  		rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
		rel="stylesheet" type="text/css"/>
		<link href="https://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css"
		rel="stylesheet" type="text/css"/>
		
		<script src="js/jquery-3.5.1.min.js"></script>
	</head>
		
	<body>
	
		<div class="signin cf">
			<div class="avatar"></div>
				<form th:action="@{/login}" method="post">
					<p th:if="${loginError}"><em>ユーザー名またはパスワードに誤りがあります。</em></p>
					<div class="inputrow">
						<input id="username" name="username" type="text" placeholder="ユーザー名"/>
						<label class="ion-person" for="username"></label>
					</div>
					<div class="inputrow">
						<input id="password" name="password" type="password" placeholder="パスワード"/>
						<span class="field-icon" style="bottom: 40px">
        	   				<i toggle="password-field" class="mdi mdi-eye toggle-password"></i>
        				</span>
						<label class="ion-locked" for="password"></label>
					</div>
					<!--  
					<input id="remember" type="checkbox" name="remember"/>
					<label class="radio" for="remember">Stay Logged In</label>
					-->
					<input type="submit" value="ログイン"/>
					<p><a href="create">新規会員登録はこちら</a></p>
					<script type="text/javascript" src="js/show-password.js"></script>
				</form>
		</div>
			
	</body>
	
</html>