<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>投稿記事 カフェ3</title>
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic'
  rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,
  600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
			<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		    <div class="container">
		    	<a class="navbar-brand" href="index-login">カフェブログ</a>
		      <button class="navbar-toggler navbar-toggler-right" type="button"
		      data-toggle="collapse"data-target="#navbarResponsive" aria-controls="navbarResponsive"
		      aria-expanded="false" aria-label="Toggle navigation">
		      Menu
	        <i class="fas fa-bars"></i>
		      </button>
		      <div class="collapse navbar-collapse" id="navbarResponsive">
		        <ul class="navbar-nav ml-auto">
		          <li class="nav-item">
		          	<form action="#" th:action="@{/logout}" method="post">
        				<input class="logout" type="submit" value="ログアウト" />
    				</form>
		            <!--  <a class="nav-link text-warning" href="">ログアウト</a>-->
		          </li>
		        </ul>
		      </div>
				</div>
			</nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/cafe-sample3.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>青山のおしゃれカフェ</h1>
            <h2 class="subheading">カフェネクシス</h2>
            <!-- <span class="meta">456
              <a href="#">DEF</a>
              789</span> -->
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>こんにちは。<br>
						今回訪れたのが２０２０年話題のネクシスカフェです！<br>
          …</p>
          <h2 class="section-heading">可愛い包み紙と軽食</h2>
          <p>小腹がすいたときにぴったりですね！<br>
          …</p>
          <img src="img/food-sample1.jpg" width="400">
          <!-- <blockquote class="blockquote">ブロッククオート？</blockquote> -->
          <h2 class="section-heading">広大な敷地</h2>
          <p>気持ちいいテラス席で日ごろの疲れが吹っ飛びます！（笑）<br>
          …</p>
          <img src="img/space-sample1.jpg" width="500">
          <p>来てみる価値ありです！</p>
          <span class="caption text-muted">場所はこちら↓</span>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12966.
          707050682806!2d139.7034121!3d35.6603347!3m2!1i1024!2i768!4f13.1!3m3!1m2!
          1s0x60188b563b00109f%3A0x337328def1e2ab26!2z5riL6LC36aeF!5e0!3m2!1sja!
          2sjp!4v1592807618875!5m2!1sja!2sjp"
          width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""
          aria-hidden="false" tabindex="0" align="left">
          </iframe>
          <span class="caption text-muted">〒XXX-XXXX<br>
 					東京都渋谷区青山XX-XX</span>

          <!-- <p>Placeholder text by
            <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by
            <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p> -->
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
          <p class="copyright text-muted">Copyright&copy; <a href="index-login">TEAM FAR</a> All Rights Reserved.</p>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>