<!DOCTYPE html>
<html lang="ja">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>投稿記事 カフェ1</title>
		
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic'
		rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,
		600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		
		<!-- Custom styles for this template -->
		<link href="css/clean-blog.min.css" rel="stylesheet">
	</head>

	<body>
	
		<!-- メニューバー -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand" href="index-login">カフェブログ</a>
				<button class="navbar-toggler navbar-toggler-right" type="button"
				data-toggle="collapse"data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				Menu
				<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<form action="#" th:action="@{/logout}" method="post">
								<input class="logout" type="submit" value="ログアウト" />
							</form>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<header class="masthead" style="background-image: url('img/cafe-sample1.jpg')">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-10 mx-auto">
						<div class="post-heading">
							<h1>高円寺のカフェに<br>
							行ってきました！</h1>
							<h2 class="subheading">プロラボカフェ</h2>
					</div>
				</div>
			</div>
			</div>
		</header>
	
		<!-- 記事本文 -->
		<article>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-10 mx-auto">
						<p>こんにちは。<br>
						今回は高円寺のプロラボカフェに行ってきました！<br>
						…</p>
						<h2 class="section-heading">コーヒーが美味しい</h2>
						<p>おすすめはコーヒーです！<br>
						…</p>
						<img src="img/coffee-sample3.jpg" width="400">
						<h2 class="section-heading">駅から近い</h2>
						<p>駅から結構近いです。<br>
						…</p>
						<p>…</p>
						<p>ぜひ行ってみてくださいね！</p>
						<span class="caption text-muted">場所はこちら↓</span>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.
						9408372076773!2d139.6496165152594!3d35.70307348018918!2m3!1f0!2f0!3f0!
						3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f28841ba740b%3A0x16fb44018025d45!
						2z44CSMTY2LTAwMDMg5p2x5Lqs6YO95p2J5Lim5Yy66auY5YaG5a-65Y2X77yU5LiB55uu
						77yR77yZ4oiS77yTIOe3j-WSjOesrOS6jOODk-ODqw!5e0!3m2!1sja!2sjp!4v1592791594330!5m2!1sja!2sjp"
						width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""
						aria-hidden="false" tabindex="0" align="left"></iframe>
						<span class="caption text-muted">〒XXX-XXXX<br>
						東京都杉並区高円寺XX-XX</span>
						
						<!-- <p>Placeholder text by
						<a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by
						<a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p> -->
					</div>
				</div>
			</div>
		</article>
	
		<hr>
		
		<footer>
			<p class="copyright text-muted">Copyright&copy; <a href="index-login">TEAM FAR</a> All Rights Reserved.</p>
		</footer>
	
		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
		<!-- Custom scripts for this template -->
		<script src="js/clean-blog.min.js"></script>
		
	</body>

</html>